# ClayiumModern

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: ClayiumOriginal_tier_multipliers.md  laser_block_conversion_spec_comparison.md  laser_implementation_tasks.md  laser_system_spec.md  three_layer_item_color_difference.md
spotless/: spotless.importorder
src/main/java/net/kogepan/clayium/: Clayium.java  ClayiumClient.java  ColoredDustTints.java  ColoredIngotTints.java  ColoredMatterTints.java  ColoredPlateTints.java  Config.java
src/main/java/net/kogepan/clayium/blockentities/: ClayBufferBlockEntity.java  ClayContainerBlockEntity.java  ClayInterfaceBlockEntity.java  ClayWorkTableBlockEntity.java  LaserReflectorBlockEntity.java  QuartzCrucibleBlockEntity.java  SimpleMachineBlockEntity.java  TestClayContainerBlockEntity.java  WorkableClayContainerBlockEntity.java
src/main/java/net/kogepan/clayium/blocks/: BendingMachineBlock.java  ClayBufferBlock.java  ClayContainerBlock.java  ClayLeavesBlock.java  ClayLogBlock.java  ClayOre.java  ClaySaplingBlock.java  ClayWorkTableBlock.java  LaserReflectorBlock.java  QuartzCrucibleBlock.java  TestClayContainerBlock.java
src/main/java/net/kogepan/clayium/capability/: ClayiumCapabilities.java  IClayEnergyHolder.java  IClayLaserAcceptor.java  IClayLaserSource.java  IItemFilter.java  IItemFilterApplicatable.java  ISynchronizedInterface.java
src/main/java/net/kogepan/clayium/laser/: Laser.java  (+3 more)
src/main/resources/assets/clayium/blockstates/: quartz_crucible.json
src/main/resources/assets/clayium/lang/: en_us.json
(+214 files in other folders)
