org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_version=0.0.1
mod_id=clayium
mod_name=Clayium
mod_license=LGPL-3.0
mod_group_id=net.kogepan.clayium

## Runtime item list mod at runtime in dev
# Available options: emi, rei, jei, none
runtime_itemlist_mod=emi

## Dependencies
ldlib2_version=2.1.9
emi_version=1.1.22+1.21.1
rei_version=16.0.799
jei_version=19.27.0.340
jade_version=15.10.4+neoforge

## Libs
yoga_version=1.0.0
lombok_version=1.18.42

## Minecraft & NeoForge Properties
minecraft_version=1.21.1
neo_version=21.1.218
minecraft_version_range=[1.21.1]
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17