org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_version=0.0.1
mod_id=clayium
mod_name=Clayium
mod_license=LGPL-3.0
mod_group_id=net.kogepan.clayium

## Minecraft & NeoForge Properties
minecraft_version=1.21.1
neo_version=21.1.218
minecraft_version_range=[1.21.1]
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17